{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmpleadosDB;Trusted_Connection=True;",
    "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=ClientesDB;Trusted_Connection=True;"

  }
}
